# Кога?

Секој втор вторник во месецот (со ретки исклучоци, кои се најавуваат на време).
Старт: 19:00 ч

# Каде?

Хаклаб КИКA

# Формат:

    Презентации од по 15 - 20 мин со дискусија потоа.

    Максимален број на презентации за една средба е 3 (првата беше исклучок).

    Ако сакаш да презентираш, а нема место, запиши се за наредната средба.

    Ако не можеш да ја одржиш презентацијата што си ја пријавил/а, најави што порано - може некој/а ќе може да го превземе терминот.

    Бидејќи настанот е од отворен карактер, секоја средба се објавува на блогот на хаклаб КИКА http://b10g.spodeli.org/


Теми
HTML, CSS, JavaScript, Web технологии, UI, UX, дизајн, перформанс, браузери, WordPress, библиотеки, начини на работа, фронт-енд архитектури....

Имам тема за презентирање. Како да ја најавам?

    Име на тема и име на предавач/ка

    Краток опис

    За кого е наменета / ниво


За известување кога има следен митап

    http://www.meetup.com/Skopje-Front-End-Meetup/

    https://www.facebook.com/groups/641109609255699/

    http://b10g.spodeli.org/

    https://twitter.com/FrontEndSK


Отворена листа за дискусија

    инфо: https://lists.softver.org.mk/listinfo/front-end

    архива: https://lists.softver.org.mk/pipermail/front-end/


===============================================================
Технички средби
---------------------------------------------------------------------------------------------------------------
#1, 10. Февруари 2015

    Дружење • front end муабети • споделување на искуства

    Теми: Препроцесори • Фронт-енд инфраструктура на проекти

    Event: https://www.facebook.com/events/796479680419105/permalink/800102436723496/

---------------------------------------------------------------------------------------------------------------
#2, 6. октомври 2015
Теми:

    Front- Trends recap

    ES6 т.е. ES2015 денес (Node.js 4.0.0 т.е.  V8 v4.5) - @azder

    Browser Apps dev with Aurelia.js and TypeScript - @bojanv91

    GULP - JS Task Runner - @boban_radeski

--------------------------------------------------------------------------------------------------------------
#3, 5. ноември 2015
Теми:

    GreenSock Animation Platform (GSAP) - @GoceMitevski (Гоце Митевски)

    Custom Elements with Polymer Project - @boban_radeski

--------------------------------------------------------------------------------------------------------------
#4, 1. декември 2015
Теми:

    Native Script (Telerik) - Goran and Sashko

    не се одржа затоа што предавачите не се појавија

    Mithril - @KTrajkovski (Кристијан Трајковски)

------------------------------------------------------------------------------------------------------------------
#5, 12. јануари 2016
Теми:

    Flexbox - @alexhris (Sandra)

    OOCSS (Object Oriented CSS) - @boban_radeski

    Introduction and using Object-Oriented CSS with Sass pre processor

    Level: beginner/intermediate

-----------------------------------------------------------------------------------------------------------------
#6, 9. февруари 2016
Теми:

    Functional Programming & ES2015 -  @azder (Горан Пеоски)

    basics of FP in JS implemented using ES2015

    Дизајн и UX за дигитални формулари/форми - @_anaris

    Практични техники преку вистински примери

-----------------------------------------------------------------------------------------------------------------
#7, 8. март 2016
Теми:

    React / Redux / Immutable.js / Reselect - @whoeverest (Андреј Т.)

    нешто од овој стек, basics, или pitfalls или performance considerations [draft]

    Creating UX design concepts - @viktori_jas (Викторија Бачварова)

    From idea to concept of features.

    Ideas,suggestions, visia about Front End meetup. We need your thoughts. @boban_radeski

    An open discussion and future plans

-----------------------------------------------------------------------------------------------------------------
#8, 12. април 2016
Теми:

    Front-end Development Work Positions - @GoceMitevski

    https://tinyurl.com/fed-work-positions

    Task Runners in JS - @azder

-----------------------------------------------------------------------------------------------------------------
#9, 10. мај 2016
Теми:

    React lifecycle methods and DOM manipulation

    За малце по advanced, но сепак корисни React ствари. (jordanovskid@gmail.com)

    Automated Visual CSS testing - @boban_radeski

    Introduction to automated CSS testing with demo. How to do visual tests on a right way.

    Level: intermediate

-----------------------------------------------------------------------------------------------------------------
#10, 14. јуни 2016
Теми:

    Adobe Experience Design:

    Overview of the new Adobe's tool - advantages and features. @viktori_jas Викторија Бачварова)

    Styling React with JS -  What? How? Why?!

    Using inline styles with combination to "aphrodite" for a perfect styling flow in React

    Bonus: using js mixins and helpers for faster writing of styles and css3 animations

    Level: beginner/intermediate

    Presented by: Кристијан Ристовски (@thekitze)


----------------------------------------------------------------------------------------------------------------
#11, 12. јули 2016
Теми:

    Code Review од @azder за https://femusk.github.io/image-generator/ направен од @GoceMitevski

    Гледање видеа - предлози: Inventing on a principle - Bret Victor, Render conf, Interaction16


------------------------------------------------------------------------------------------------------------------
#12, 13. септември 2016
Работилница: правење на font loader за https://femusk.github.io/image-generator/
------------------------------------------------------------------------------------------------------------------
#13, 15. октомври 2016 (сабота), 13:00
Работилница: Учиме Git!

------------------------------------------------------------------------------------------------------------------

#14, 8. ноември 2016
Теми:

    JS libraries, tools and frameworks timeline - Игор Буловски

    Список за Git работилница #2, детали наскоро

01. Викторија Крстеска
02. Виктор Ѓоргоноски
03. Visar Zejnullahu
04. Lea Karbevska
05. Tino Lubeski (tinnotl)
06. Nikola Demerdjiev
07.Iva Ilievska
08. Elena Gerovska
09. Стефан Цоковски

------------------------------------------------------------------------------------------------------------------

#15, 13. декември 2016
Теми:

    Ефективно визуелизирање на податоци - Aна Ристеска


------------------------------------------------------------------------------------------------------------------

#16, 8. март 2017
Front-end пиво во Порта паб

------------------------------------------------------------------------------------------------------------------
#17 9. мај 2017
Теми:

    CSS Grid - Aна Ристеска

------------------------------------------------------------------------------------------------------------------
#18 13. јуни 2017
Теми:

    User Story Mapping - Бојан Тодевски

------------------------------------------------------------------------------------------------------------------
#19 11. јули 2017
Теми:


------------------------------------------------------------------------------------------------------------------






Workshop shared project  https://github.com/femusk/gitshop/

git remote add origin git@github.com:femusk/gitshop.git
git push -u origin master


RVSP (капацитет: 10тина луѓе со лаптоп):
01. Aна - тука
02. Столе (?)
03. Гоце Митевски - тука
04.  - тука
05. Naim Sulemani
07. Mario Davchevski - тука
08. Elena Geroska - тука
09. Iva Ilievska - тука
10. Bogdan Simovski
11. Горан Пеоски - тука
12. Емилија Стојменовска (тука)
13. Божидар Христов (тука)

Frkata so Rebase - http://stackoverflow.com/questions/4783599/rebasing-a-git-merge-commit#comment5299284_4784082
-----
Дополнително заинтересирани, може да се пишат овде
(ќе пробаме да организираме уште една):
01. Викторија Крстеска
02. Виктор Ѓоргоноски
03. Visar Zejnullahu
04. Lea Karbevska
05. Tino Lubeski (tinnotl)
06. Nikola Demerdjiev
07.Iva Ilievska
08. Elena Geroska
------------------------------------------------------------------------------------------------------------------

=================================================================
Предлози и желби (или би сакал/а да има презентации за)
- презентирање на дизајн портфолио
- SVG во реални проекти
- writing front-end tests
- how I work: plugins, editors and tools I use
- креирање на гифови за презентација на интеракции
- анимација (во или надвор од браузер)
- UI validation
- SEO tips
==========================================================y
Забелешка: Ако може кога дополнувате ставки
(како на пример што ќе презентирате или го менувате овој документ)
да додадете барем @handle за контакт
БЛАГОДАРАМ. - @azder
--------------------------------------------------------------------------------------------------------------------
